server {
	listen 80;
	listen [::]:80;
	server_name xray.dknet.my.id;
	return 301 https://$host$request_uri;
}

server {
	listen 31302 http2;
	listen [::]:31302 http2;
	server_name xray.dknet.my.id;
	root /usr/share/nginx/html;

	location /s/ {
    		add_header Content-Type text/plain;
    		alias /opt/xray/temp/;
    }

	location /dknet {
		client_max_body_size 0;
		keepalive_requests 4294967296;
		client_body_timeout 1071906480m;
 		send_timeout 1071906480m;
 		lingering_close always;
 		grpc_read_timeout 1071906480m;
 		grpc_send_timeout 1071906480m;
		grpc_pass grpc://127.0.0.1:31304;
	}
}

server {
	listen 31300;
	server_name xray.dknet.my.id;
	root /usr/share/nginx/html;
	location /s/ {
		add_header Content-Type text/plain;
		alias /opt/xray/temp/;
	}
	location / {
		add_header Strict-Transport-Security "max-age=15552000; preload" always;
	}
}